body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 16px;
  margin: 0;
  gap: 8px;
}

a {
  display: flex;
  font-size: 24px;
  text-decoration: none;
  color: white;
}

.header {
  display: flex;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  align-items: center;
  padding: 0 16px;
}

.container {
  display: flex;
  flex: 1;
}

.main-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 48px;
}

.card {
  display: flex;
  align-items: center;  
  justify-content: center;
  padding: 0 20px;
  width: 300px;
  height: 200px;
  background: white;
  color: black;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  display: flex;
  flex: none;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px
}
